<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">
  <meta name="msvalidate.01" content="93677F9EE28967A12957AAF9D56B110C st">
  <meta name="baidu-site-verification" content="zHihNc100Z">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rm-rf.one","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="今天是2018年05月30日，2015年的昨天是我们第一次见面，今天是我们第一次看电影,我们的所有日子都记得，宝宝是2017年12月22日 早上05:15分 出生。">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇博客">
<meta property="og:url" content="https://rm-rf.one/2018/05/30/2018-05-30-%E7%94%9F%E6%B4%BB-%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">
<meta property="og:site_name" content="rm-rf.one">
<meta property="og:description" content="今天是2018年05月30日，2015年的昨天是我们第一次见面，今天是我们第一次看电影,我们的所有日子都记得，宝宝是2017年12月22日 早上05:15分 出生。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rm-rf.one/images/2I3A3839.JPG">
<meta property="article:published_time" content="2018-05-29T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-24T06:53:19.969Z">
<meta property="article:author" content="Yq Woe">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="重要时刻">
<meta property="article:tag" content="心情">
<meta property="article:tag" content="Like a Rolling Stone">
<meta property="article:tag" content="Bob Dylan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rm-rf.one/images/2I3A3839.JPG">

<link rel="canonical" href="https://rm-rf.one/2018/05/30/2018-05-30-%E7%94%9F%E6%B4%BB-%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>第一篇博客 | rm-rf.one</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="rm-rf.one" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rm-rf.one</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">To destroy be to create!</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://rm-rf.one/2018/05/30/2018-05-30-%E7%94%9F%E6%B4%BB-%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Yq Woe">
      <meta itemprop="description" content="To destroy be to create!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rm-rf.one">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          第一篇博客
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-05-30 00:00:00" itemprop="dateCreated datePublished" datetime="2018-05-30T00:00:00+08:00">2018-05-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-24 14:53:19" itemprop="dateModified" datetime="2020-03-24T14:53:19+08:00">2020-03-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <div class="post-description">今天是2018年05月30日，2015年的昨天是我们第一次见面，今天是我们第一次看电影,我们的所有日子都记得，宝宝是2017年12月22日 早上05:15分 出生。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>今天是 2018 年 05 月 30 日，2015 年的昨天是我们第一次见面，今天是我们第一次看电影,我们的所有日子都记得，宝宝是 2017 年 12 月 22 日 早上 05:15 分 出生</strong>。</p>
<p>一生中有很多重要时刻，而能让你清晰的记得的，只有几个 — <strong>成人礼、成家、生子</strong>。</p>
<a id="more"></a>

<p><img src="/images/2I3A3839.JPG" alt="2I3A3839"></p>
<p>距离辞职已经一个月了，那是做了很长的时间斗争，在五月的一个早晨做的决定。每天早出晚归，早上孩子没有睡醒我就爬起来上班，晚上孩子睡着了，我才到家。那段时间我只要抱他就会哭，所以就决定在家里多<del>陪陪</del>他们母子俩。</p>
<p>作为<strong>新手</strong><del>自由职业者</del>，也有一个月时间了，这段时间我的<strong>作息</strong>及其不<del>规律</del>，很多次夜里 12 点之后睡觉，早上 10 点起床。<strong>不建议自律性比较差的同学从事自由职业。</strong></p>
<p>这是我的第一篇博客，上一次写不记得是什么时候了,还没有组织好语言要说些什么，下边我就引用一下 Bob Dylan 的 《<strong>犹如滚石</strong>》，像一颗滚石一样<strong>顽强</strong>的活着吧！！！！</p>
<hr>
<blockquote>
<h5 id="《Like-a-Rolling-Stone》"><a href="#《Like-a-Rolling-Stone》" class="headerlink" title="《Like a Rolling Stone》"></a>《Like a Rolling Stone》</h5><p>作词 : Dylan</p>
<p>Once upon a time you dressed so fine</p>
<p>Threw bums a dime in your prime,</p>
<p>随手抛给路边潦倒不堪的乞丐几个小钱，</p>
<p>didn’t you?</p>
<p>对不？</p>
<p>People’d call say, Beware doll,</p>
<p>人们屡屡良言相劝:”成熟点小丫头，你早晚得明白什么叫风水轮流转”</p>
<p>You thought they were all</p>
<p>而你只当他们</p>
<p>kidding you</p>
<p>存心嘲弄视若不见</p>
<p>You used to laugh about</p>
<p>你总是肆意嗤笑着毫不掩饰自己的优越感</p>
<p>Everybody that was hangin’ out</p>
<p>那些落魄人儿游荡飘零在外</p>
<p>Now you don’t talk so loud</p>
<p>你那些高谈阔论怎么收起来了？</p>
<p>Now you don’t seem so proud</p>
<p>你那高贵的头颅怎么低下去了？</p>
<p>About having to be scrounging your next meal</p>
<p>只因今天的你已三餐不继，衣食无着，为寻生计迫不得已四处奔波。</p>
<p>How does it feel, how does it feel?</p>
<p>这滋味如何？ 这滋味如何？</p>
<p>To be without a home</p>
<p>你孑身独行 找不到回家的方向</p>
<p>Like a complete unknown, like a rolling stone</p>
<p>完全没有人知道你颠沛流离一如滚石</p>
<p>You’ve gone to the finest schools,</p>
<p>你考上了一所名牌校</p>
<p>but you know you only used to</p>
<p>可你也清楚</p>
<p>alright miss lonely</p>
<p>你除了被榨干的灵魂外</p>
<p>get juiced in it</p>
<p>一无所获</p>
<p>Nobody’s ever taught you</p>
<p>你从不曾想过</p>
<p>how to live out on the street</p>
<p>真实的底层社会该是怎般图景</p>
<p>And now you’re gonna have to get used to it</p>
<p>如今你为了讨生活已不得不学着去直面污浊与残缺</p>
<p>You say you never compromise</p>
<p>你曾经说，你永不妥协</p>
<p>With the mystery tramp, but now you realize</p>
<p>但面对那位神秘的流浪者，现在你已明白</p>
<p>He’s not selling any alibies</p>
<p>他可不会跟你卖关子故作姿态</p>
<p>As you stare into the vacuum of his eyes</p>
<p>你只得强忍厌恶望向他空洞无物的瞳眸，问道</p>
<p>And say do you want to make a deal</p>
<p>用最卑下的口吻问他要不要做笔买卖</p>
<p>How does it feel, how does it feel</p>
<p>这滋味如何？这滋味如何？</p>
<p>To be on your own,With no direction home</p>
<p>你孑身独行找不到回家的方向</p>
<p>a complete unknown, like a rolling stone</p>
<p>完全没有人知道你颠沛流离一如滚石</p>
<p>Oh, you never turned around to see the frowns</p>
<p>你从未注意过那些魔术师和小丑们</p>
<p>On the jumpers and the clowns</p>
<p>笑容中藏着双眉紧蹙</p>
<p>when they did their tricks for you</p>
<p>他们极尽卑下变着花样不过为了取悦于你</p>
<p>You never understood that it ain’t no good</p>
<p>你从来不明白那样不对</p>
<p>You shouldn’t let other people</p>
<p>你让别人</p>
<p>get your kicks for you</p>
<p>替你受苦受难你还颇以为乐</p>
<p>You used to ride on your chrome horse</p>
<p>你那位跨着哈雷机车带你兜风的花花公子</p>
<p>Who carried on his shoulder a siamese cat</p>
<p>肩头还安伏着一只华贵的暹罗猫</p>
<p>Ain’t it hard when you discovered that</p>
<p>而当你一朝醒悟</p>
<p>He really wasn’t where it’s at</p>
<p>他并非你心所渴求</p>
<p>After he took from you</p>
<p>却发现他已携着</p>
<p>everything he could steal</p>
<p>你所有的一切飘然远遁</p>
<p>How does it feel, how does it feel?</p>
<p>这滋味如何？这滋味如何？</p>
<p>To be on your own, With no direction home</p>
<p>你孑身独行 找不到回家的方向</p>
<p>Like a complete unknown, like a rolling stone</p>
<p>完全没有人知道你颠沛流离一如滚石</p>
<p>Princess on a steeple</p>
<p>幽居高塔的公主</p>
<p>and all the pretty people</p>
<p>和所有那些优雅体面的上层人士</p>
<p>They’re all drinking,</p>
<p>整日里狂饮，</p>
<p>thinking that they’ve got it made</p>
<p>以为他们已经成功</p>
<p>Exchanging all precious gifts</p>
<p>他们交换著各种珍贵的玩意和礼物</p>
<p>You better take your diamond ring,</p>
<p>可是你最好脱下那只钻石戒指</p>
<p>you better pawn it babe</p>
<p>当掉它吧，宝贝</p>
<p>You used to be so amused</p>
<p>你过去不是觉得很有趣吗？</p>
<p>At Napoleon in rags</p>
<p>对于那满面风尘</p>
<p>and the language that he used</p>
<p>用语鄙俗的流浪汉</p>
<p>Go to him he calls you, you can’t refuse</p>
<p>现在，到他那儿去吧。而今召唤声中你向他走去这一切不由你自主</p>
<p>When you ain’t got nothing,</p>
<p>当你一无所有，</p>
<p>you got nothing to loose</p>
<p>你也就再没什么可失去</p>
<p>You’re invisible now,</p>
<p>现在你周身透明</p>
<p>you’ve got not secret to conceal</p>
<p>再藏不住一丝秘密。</p>
<p>How does it feel, how does it feel?</p>
<p>这滋味如何？这滋味如何？</p>
<p>To be on your own, With no direction home</p>
<p>你孑身独行 找不到回家的方向</p>
<p>Like a complete unknown, like a rolling stone</p>
<p>完全没有人知道你颠沛流离一如滚石</p>
</blockquote>
<embed src="http://dl.stream.qqmusic.qq.com/C400003dcpAx3m6OM1.m4a?vkey=D142AEB05AAA6506B86F32ABAFCDCC88DFE1E924CA52C3E5098E9C989B3056240302A2B466C7A1A9ADEEF1A234834ADB0E43660F7E22B22E&guid=6280129848&uin=470510471&fromtag=66" height="0" width="0" loop="true" autostart="true">

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E9%87%8D%E8%A6%81%E6%97%B6%E5%88%BB/" rel="tag"># 重要时刻</a>
              <a href="/tags/%E5%BF%83%E6%83%85/" rel="tag"># 心情</a>
              <a href="/tags/Like-a-Rolling-Stone/" rel="tag"># Like a Rolling Stone</a>
              <a href="/tags/Bob-Dylan/" rel="tag"># Bob Dylan</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2018/05/31/2018-05-31-%E6%8A%80%E5%B7%A7-%E7%BB%99%E5%8D%9A%E5%AE%A2%E5%A2%9E%E5%8A%A0%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD/" rel="next" title="给博客增加评论功能">
      给博客增加评论功能 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#《Like-a-Rolling-Stone》"><span class="nav-number">1.</span> <span class="nav-text">《Like a Rolling Stone》</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yq Woe"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Yq Woe</p>
  <div class="site-description" itemprop="description">To destroy be to create!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yqwoe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yqwoe" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yqwoe" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yqwoe" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yq Woe</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '38908a117aeb2426fddb',
      clientSecret: 'fab30686c5598f5ba19e726492b27e33e40eceda',
      repo        : 'yqwoe.github.io',
      owner       : 'yqwoe',
      admin       : ['yqwoe'],
      id          : 'fb1d8b318600d17424a038950c9f32eb',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
