
<!doctype html>














<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ruby,爬虫,python,java,kimurai," />





  <link rel="alternate" href="/atom.xml" title="rm-rf /*" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="​ 拖延了半个多月，把之前写的东西整理一下发现，好多内容都在脑子里，没有形成转化后的内容，所以，吃过晚饭就决定写完在睡觉。">
<meta name="keywords" content="ruby, 爬虫, python, java, kimurai">
<meta property="og:type" content="article">
<meta property="og:title" content="ruby 爬虫 一">
<meta property="og:url" content="http://localhost:4000/2018/10/12/ruby-%E7%88%AC%E8%99%AB-%E4%B8%80/">
<meta property="og:site_name" content="rm-rf /*">
<meta property="og:description" content="​ 拖延了半个多月，把之前写的东西整理一下发现，好多内容都在脑子里，没有形成转化后的内容，所以，吃过晚饭就决定写完在睡觉。">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ruby 爬虫 一">
<meta name="twitter:description" content="​ 拖延了半个多月，把之前写的东西整理一下发现，好多内容都在脑子里，没有形成转化后的内容，所以，吃过晚饭就决定写完在睡觉。">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>ruby 爬虫 一 | rm-rf /*</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rm-rf /*</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To destroy is to create!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2018/10/12/ruby-%E7%88%AC%E8%99%AB-%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yq Woe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rm-rf /*">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            ruby 爬虫 一
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-12T00:00:00+08:00">
                2018-10-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>​	拖延了半个多月，把之前写的东西整理一下发现，好多内容都在脑子里，没有形成转化后的内容，所以，吃过晚饭就决定写完在睡觉。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="no">Time</span><span class="p">.</span><span class="nf">now</span><span class="p">.</span><span class="nf">to_s</span> <span class="o">=&gt;</span> <span class="s2">"2018-10-30 20:29:36 +0800"</span>
</code></pre></td></tr></tbody></table></div></div>

<!--more-->

<p>​	印象中，大多数人做爬虫第一个想到的肯定是python，”python解决方案多，代码简洁，容易上手…“,blah..blah</p>

<p>​	事实上我也写python，但是强制缩进这点让我很伤脑筋，没用ruby之前，我觉得python可能是我做java以来最优雅的语言。直到我用ruby。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14</pre></td><td class="code"><pre class="highlight"><code><span class="mi">10</span><span class="p">.</span><span class="nf">times</span> <span class="k">do</span> <span class="o">|</span><span class="n">i</span><span class="o">|</span>
	<span class="nb">puts</span> <span class="s2">"I Love Ruby!!"</span>
<span class="k">end</span>
<span class="o">=&gt;</span>
<span class="s2">"I Love Ruby!!"</span>
<span class="s2">"I Love Ruby!!"</span>
<span class="s2">"I Love Ruby!!"</span>
<span class="s2">"I Love Ruby!!"</span>
<span class="s2">"I Love Ruby!!"</span>
<span class="s2">"I Love Ruby!!"</span>
<span class="s2">"I Love Ruby!!"</span>
<span class="s2">"I Love Ruby!!"</span>
<span class="s2">"I Love Ruby!!"</span>
<span class="s2">"I Love Ruby!!"</span>
</code></pre></td></tr></tbody></table></div></div>

<p>​	废话不多说。</p>

<p>​	为什么选择用ruby，而不用python呢？</p>

<p>​	不为别的，就是顺手而已。</p>

<h1 id="kimurai">kimurai</h1>

<blockquote>
  <p>Kimurai 是一个用Ruby 实现的现代网络爬虫框架，和 <strong>Headless Chromium</strong> / <strong>Firefox</strong> 、<strong>PhantomJS</strong> 一样开箱即用，并且能够模拟<strong>“用户”</strong>访问抓取javascript交互的网站。</p>

  <p>Kimurai基于 <strong><a href="https://github.com/teamcapybara/capybara">Capybara</a></strong> 和 <strong><a href="https://github.com/sparklemotion/nokogiri">Nokogir</a></strong> gems，所以你不必学习新的东西。</p>
</blockquote>

<h2 id="实操">实操</h2>

<h4 id="1安装">1.安装</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code>gem install kimurai 
</code></pre></td></tr></tbody></table></div></div>

<p>使用<a href="http://npm.taobao.org/mirrors/chromedriver/">chromiumdriver</a> 或<a href="https://github.com/ariya/phantomjs">phantomJS</a>需另外安装。</p>

<h4 id="2创建项目demo">2.创建项目demo</h4>

<p>kimurai提供了像rails new project这样的命令式创建项目。</p>

<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code>kimurai generate project demo
</code></pre></td></tr></tbody></table></div></div>

<p>等待命令执行完成会生成如下结构</p>

<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13</pre></td><td class="code"><pre class="highlight"><code>|demo
	|config  #用于存放全局配置
		|application.rb #全局配置
		|automaiton.yml #用于配置浏览器和部署
		|schedule.rb #支持定时任务
	|db #数据库文件？
	|helpers #辅助方法
	|lib #插件
	|log #日志
	|pipelines 
	|spiders #爬虫存放目录
	|tmp #缓存文件

</code></pre></td></tr></tbody></table></div></div>

<h4 id="3创建spider">3.创建spider</h4>

<div class="language-ruby highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12</pre></td><td class="code"><pre class="highlight"><code><span class="n">kimurai</span> <span class="n">generate</span> <span class="n">spider</span> <span class="n">test_spider</span>

<span class="c1">#demo/spiders/test_spider.rb</span>
<span class="k">class</span> <span class="nc">TestSpider</span> <span class="o">&lt;</span> <span class="no">ApplicationSpider</span>
  <span class="vi">@name</span> <span class="o">=</span> <span class="s2">"test_spider"</span>
  <span class="vi">@start_urls</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="vi">@config</span> <span class="o">=</span> <span class="p">{}</span>

  <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">url</span><span class="p">:,</span> <span class="ss">data: </span><span class="p">{})</span>
  <span class="k">end</span>
<span class="k">end</span>

</code></pre></td></tr></tbody></table></div></div>

<h4 id="4修改spider">4.修改spider</h4>

<div class="language-ruby highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18</pre></td><td class="code"><pre class="highlight"><code><span class="k">class</span> <span class="nc">TestSpider</span> <span class="o">&lt;</span> <span class="no">ApplicationSpider</span>
  <span class="vi">@name</span> <span class="o">=</span> <span class="s2">"test_spider"</span>
  <span class="vi">@start_urls</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"https://baike.pcbaby.com.cn"</span><span class="p">]</span>

  <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">url</span><span class="p">:,</span> <span class="ss">data: </span><span class="p">{})</span>
    <span class="n">items</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">items</span><span class="p">[</span><span class="ss">:links</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">response</span><span class="p">.</span><span class="nf">xpath</span><span class="p">(</span><span class="s2">"//div[@class='baike-th main']"</span><span class="p">).</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">row</span><span class="o">|</span>
      <span class="n">logger</span><span class="p">.</span><span class="nf">info</span> <span class="n">row</span><span class="p">.</span><span class="nf">to_s</span>
      <span class="n">items</span><span class="p">[</span><span class="ss">:links</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="p">{</span>
          <span class="ss">title: </span><span class="n">row</span><span class="p">.</span><span class="nf">css</span><span class="p">(</span><span class="s2">"/a"</span><span class="p">).</span><span class="nf">text</span><span class="p">.</span><span class="nf">squish</span><span class="p">,</span>
          <span class="ss">url: </span><span class="s2">"https:</span><span class="si">#{</span><span class="n">row</span><span class="p">.</span><span class="nf">css</span><span class="p">(</span><span class="s2">"/a"</span><span class="p">).</span><span class="nf">first</span><span class="p">[</span><span class="s2">"href"</span><span class="p">]</span><span class="si">}</span><span class="s2">"</span>
      <span class="p">}</span>
    <span class="k">end</span>

    <span class="n">save_to</span> <span class="s2">"results.json"</span><span class="p">,</span> <span class="n">items</span><span class="p">,</span> <span class="ss">format: :pretty_json</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></td></tr></tbody></table></div></div>

<h5 id="resultsjson">results.json</h5>

<div class="language-json highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27<br/>28<br/>29<br/>30<br/>31<br/>32<br/>33<br/>34<br/>35<br/>36<br/>37<br/>38<br/>39<br/>40<br/>41<br/>42<br/>43<br/>44<br/>45<br/>46<br/>47<br/>48<br/>49<br/>50<br/>51<br/>52</pre></td><td class="code"><pre class="highlight"><code><span class="w">
</span><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"links"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"备孕百科"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://baike.pcbaby.com.cn/yunqian.html"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"孕期百科"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://baike.pcbaby.com.cn/yunqi.html"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"分娩百科"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://baike.pcbaby.com.cn/fenmian.html"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"月子百科"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://baike.pcbaby.com.cn/yuezi.html"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"新生儿百科"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://baike.pcbaby.com.cn/xinshenger.html"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0-1岁百科"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://baike.pcbaby.com.cn/yinger.html"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1-3岁百科"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://baike.pcbaby.com.cn/youer.html"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"3-6岁百科"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://baike.pcbaby.com.cn/xuelingqian.html"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"用品百科"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://baike.pcbaby.com.cn/yongpin.html"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"美食百科"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://baike.pcbaby.com.cn/meishi.html"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"生活百科"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://baike.pcbaby.com.cn/shenghuo.html"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="s2">"position"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></td></tr></tbody></table></div></div>

<h4 id="5application_spiderrb">5.application_spider.rb</h4>

<div class="language-ruby highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25</pre></td><td class="code"><pre class="highlight"><code><span class="c1"># ApplicationSpider is a default base spider class. You can set here</span>
<span class="c1"># default settings for all spiders inherited from ApplicationSpider.</span>
<span class="c1"># To generate a new spider, run: `$ kimurai generate spider spider_name`</span>
<span class="nb">require</span> <span class="s1">'net/http'</span>
<span class="nb">require</span> <span class="s1">'kimurai'</span>
<span class="k">class</span> <span class="nc">ApplicationSpider</span> <span class="o">&lt;</span> <span class="no">Kimurai</span><span class="o">::</span><span class="no">Base</span>
  <span class="kp">include</span> <span class="no">ApplicationHelper</span>
    
  <span class="vi">@engine</span> <span class="o">=</span> <span class="ss">:selenium_chrome</span>
  <span class="no">USER_AGENTS</span> <span class="o">=</span> <span class="p">[]</span>

  <span class="c1"># PROXIES = ["127.0.0.1:1086:socks5"]</span>

  <span class="vi">@config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="ss">user_agent: </span><span class="s2">"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36"</span><span class="p">,</span>
    <span class="ss">skip_request_errors: </span><span class="p">[{</span> <span class="ss">error: </span><span class="no">RuntimeError</span><span class="p">,</span> <span class="ss">message: </span><span class="s2">"404 =&gt; Net::HTTPNotFound"</span> <span class="p">}],</span>
	<span class="ss">retry_request_errors: </span><span class="p">[</span><span class="no">Net</span><span class="o">::</span><span class="no">ReadTimeout</span><span class="p">],</span>
    <span class="ss">restart_if: </span><span class="p">{</span>
    <span class="p">},</span>
    <span class="ss">before_request: </span><span class="p">{</span>
        <span class="ss">delay: </span><span class="mi">4</span><span class="o">..</span><span class="mi">7</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="k">end</span>

</code></pre></td></tr></tbody></table></div></div>

<h4 id="6运行">6.运行</h4>

<div class="language-ruby highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="n">bundle</span> <span class="nb">exec</span> <span class="n">kimurai</span> <span class="n">runner</span> <span class="o">-</span><span class="n">j</span> <span class="mi">3</span> 
</code></pre></td></tr></tbody></table></div></div>

<p>可以依次运行多个爬虫。</p>

<p>按照以上步骤可以运行示例中的代码。</p>

<p>更多细节配置可以查看 <a href="https://github.com/vifreefly/kimuraframework#installation">kimurai</a></p>



      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/ruby" rel="tag"># ruby</a>
          
            
            <a href="/tag/#/%E7%88%AC%E8%99%AB" rel="tag"># 爬虫</a>
          
            
            <a href="/tag/#/python" rel="tag"># python</a>
          
            
            <a href="/tag/#/java" rel="tag"># java</a>
          
            
            <a href="/tag/#/kimurai" rel="tag"># kimurai</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/30/mybatis-dynamic-condition/" rel="next" title="mybatis动态查询实现">
                <i class="fa fa-chevron-left"></i> mybatis动态查询实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/09/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/" rel="prev" title="英语学习">
                英语学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.png"
               alt="Yq Woe" />
          <p class="site-author-name" itemprop="name">Yq Woe</p>
           
              <p class="site-description motion-element" itemprop="description">一位丈夫、父亲、程序员。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/yqwoe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://twitter.com/yqwoe" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#kimurai"> <span class="nav-number">1</span> <span class="nav-text">kimurai</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#实操"> <span class="nav-number">1.1</span> <span class="nav-text">实操</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#1安装"> <span class="nav-number">1.1.1</span> <span class="nav-text">1.安装</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#2创建项目demo"> <span class="nav-number">1.1.2</span> <span class="nav-text">2.创建项目demo</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#3创建spider"> <span class="nav-number">1.1.3</span> <span class="nav-text">3.创建spider</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#4修改spider"> <span class="nav-number">1.1.4</span> <span class="nav-text">4.修改spider</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-5"> <a class="nav-link" href="#resultsjson"> <span class="nav-number">1.1.4.1</span> <span class="nav-text">results.json</span> </a> </li> </ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#5application_spiderrb"> <span class="nav-number">1.1.5</span> <span class="nav-text">5.application_spider.rb</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#6运行"> <span class="nav-number">1.1.6</span> <span class="nav-text">6.运行</span> </a> </li> </ol> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yq Woe</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  







<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '38908a117aeb2426fddb',
        clientSecret: 'fab30686c5598f5ba19e726492b27e33e40eceda',
        repo: 'yqwoe.github.io',
        owner: 'yqwoe',
        admin: ['yqwoe'],
        id: '/2018/10/12/ruby-%E7%88%AC%E8%99%AB-%E4%B8%80/',
        labels: ['gitalk'],
        perPage: 50,
        distractionFreeMode: true
      });
      gitalk.render('gitalk-container');
</script>







  




  

    

  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  

  

  

</body>
</html>

